<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teste CSS</title>
  <link rel="stylesheet" href="teste-style.css" />
  <style type="text/css">
    h1 {
      color: #000000;
    }
    h2 {
      color: rgb(0, 0, 0);
    }
    h3 {
      color: rgb(51, 0, 255);
    }
    li {
      color: blue;
    }
    img {
      border-radius: 10px;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px auto;
    }
    button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: 2px solid darkblue;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: rgb(0, 119, 255);
    }
  </style>
</head>
<body>
  <h1>Aprendendo CSS.</h1>
  <img
    src="https://tm.ibxk.com.br/2024/11/13/13105719321151.jpg?ims=1280x605"
    alt="A imagem não pode ser carregada. Tente novamente mais tarde."
  />
  <hr>
  <h2>O que é CSS?</h2>
  <p>
    CSS significa Cascading Style Sheets ou, em português, Folhas de Estilo em Cascata...
  </p>
  <h2>Para que serve e como funciona?</h2>
  <img
    src="https://tm.ibxk.com.br/2024/11/13/13110046413171.jpg?ims=fit-in/800x500"
    alt="A imagem não pode ser carregada. Tente novamente mais tarde."
  />
  <p>
    O CSS permite criar páginas web visualmente atraentes...
  </p>
  <h3>Quais são as vantagens do CSS?</h3>
  <ul>
    <li>Separação entre conteúdo e apresentação.</li>
    <li>Reutilização de estilos.</li>
    <li>Responsividade.</li>
    <li>Eficácia.</li>
  </ul>
  <h2>Como o CSS é estruturado?</h2>
  <p>
    O CSS é composto por regras de estilo com seletor e declarações...
  </p>
  <hr />
  <footer>
    <h2>Acesse a fonte.</h2>
    <button
      type="button"
      onclick="window.location.href='https://www.tecmundo.com.br/internet/400120-o-que-e-css-o-que-e-e-como-funciona.htm'"
    >
      Tec<strong>mundo.</strong>
    </button>
  </footer>
</body>
</html>
